{
  "AppSettings": {
    "Token": "super secret key",
    "MapToken": "pk.3ba1c8f9caba785e12cac0a9107ddab7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VNTQ8E8;Database=educoursedb;Trusted_Connection=True;"
  }
}
